\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Speech commands from the first two groups. The play command is the only command accepting parameters. All other commands in this table belong to group 1. To issue a command, simply activate speech recognition by entering the watches interactive mode and say the keyword followed by the final keyword ``bitte''.\relax }}{16}{table.caption.15}
\contentsline {table}{\numberline {2}{\ignorespaces Building blocks (keywords) for commands from the third group. Choose a keyword from each column, chain them to a sentence and attach the final keyword ``bitte'' at the end. The scaling keyword can be omitted.\relax }}{16}{table.caption.17}
\contentsline {table}{\numberline {3}{\ignorespaces List of the different message types, when they are sent and what their content or purpose is.\relax }}{23}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Interaction tasks for each scenario instructed in this specific order. The skip to next song task was instructed twice in each scenario.\relax }}{27}{table.caption.26}
