This is BibTeX, Version 0.99dThe top-level auxiliary file: ClassicThesis.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Motivation.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: FrontBackmatter/FiguresTables.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "dueck:trio"
Warning--I didn't find a database entry for "bentley:1999"
Warning--I didn't find a database entry for "cormen:2001"
Warning--I didn't find a database entry for "knuth:1976"
Warning--I didn't find a database entry for "sommerville:1992"
Warning--I didn't find a database entry for "knuth:1974"
(There were 6 warnings)
