\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}Pseudo code for calculating the new audio feature value and looking up respective tracks with a tolerance radius from the music library}{15}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Calculating parameter and music item name similarity}{16}{lstlisting.2}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3}An Article}{29}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}A Book}{30}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}A Curriculum Vit\ae }{31}{lstlisting.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6}A floating example}{44}{lstlisting.6}
