\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \ac {GUI} of the mobile application. (1) shows the left-right scrollable list pager with indicators which list is shown at the top. (2) shows the player control panel in blue.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces The \ac {GUI} of the wear application consists of a GridViewPager containing three horizontal pages. A dot indicator at the top of the screen shows the current page. \ref {fig:wearGUI-ambient} depicts the controls page in ambient mode, i.e. battery saving mode, while \ref {fig:wearGUI-controls} is the same screen in interactive mode. Swiping right brings up the list of music arrangements \ref {fig:wearGUI-select}. Selecting e.g. playlists switches to the third page \ref {fig:wearGUI-items} showing a list with all playlists.\relax }}{12}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {control panel in interactive mode}}}{12}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {list of music arrangements}}}{12}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {list of playlists}}}{12}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {control panel in ambient mode}}}{12}{subfigure.2.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Activity diagram of the speech interaction procedure. Actions to the left of the dashed line happen in the wear application and actions to the right of the dashed line happen in the mobile application. At stage (1) a preliminary decision is made whether the converted text resembles a command or not.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces Example calculation for changing tracks based on the audio's tempo. The big X's show the current and the new value, while the smaller ones depict values with a smaller scaling factor. The red rectangle around the new value illustrates the tolerance radius in which new tracks are searched.\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {5}{\ignorespaces Original from \cite {Schlomer:2008:GRW:1347390.1347395}. Four-level recognition pipeline that first filters vector data und clusters it using a k-means algorithm. Subsequently a hidden markov model is fed with the clustered data and classified by a Bayesian classifier.\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces \ref {fig:gesturesActivation} depicts the activation gesture where the arm is bent and the watch face is turned down until the pitch threshold is reached. When the vibration countdown is over, one of the other five gestures can be performed to issue a command to the music player.\relax }}{19}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activation gesture}}}{19}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {swipe arm from left to right: skip to next song}}}{19}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {swing arm upwards: increase volume}}}{19}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {punch forward: play and pause}}}{19}{subfigure.6.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {swipe arm from right to left: back to previous song}}}{19}{subfigure.6.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {swing arm downwards: decrease volume}}}{19}{subfigure.6.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Minimum absolute pitch values for each participant. The minimum absolute pitch value that every participant reached is 70.3\relax }}{20}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Tu duo titulo debitas latente}}{33}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{33}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{33}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{33}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{33}{subfigure.8.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
