\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Motivation}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Related Work}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Math Test Chapter}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Some Formulas}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Various Mathematical Examples}{10}{section.3.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{13}{section.A.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{15}{dummy.7}
