\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}An Article}{23}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}A Book}{24}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}A Curriculum Vit\ae }{25}{lstlisting.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4}A floating example}{36}{lstlisting.4}
