\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}Pseudo code for calculating the new audio feature value and looking up respective tracks with a tolerance radius from the music library}{15}{lstlisting.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2}An Article}{23}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}A Book}{24}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}A Curriculum Vit\ae }{25}{lstlisting.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5}A floating example}{36}{lstlisting.5}
