This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Motivation.aux
A level-1 auxiliary file: Chapters/RelatedWork.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: FrontBackmatter/FiguresTables.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "bringhurst:2002"
Warning--I didn't find a database entry for "dueck:trio"
Warning--I didn't find a database entry for "bentley:1999"
Warning--I didn't find a database entry for "cormen:2001"
Warning--I didn't find a database entry for "knuth:1976"
Warning--I didn't find a database entry for "sommerville:1992"
Warning--I didn't find a database entry for "knuth:1974"
Warning--can't use both volume and number fields in choi2012can
Warning--empty journal in flemisch2003h
You've used 11 entries,
            2773 wiz_defined-function locations,
            683 strings with 7782 characters,
and the built_in function-call counts, 6706 in all, are:
= -- 632
> -- 391
< -- 11
+ -- 131
- -- 120
* -- 523
:= -- 971
add.period$ -- 43
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 313
empty$ -- 516
format.name$ -- 135
if$ -- 1472
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 66
num.names$ -- 44
pop$ -- 161
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 287
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 2
while$ -- 56
width$ -- 0
write$ -- 163
(There were 9 warnings)
