\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Motivation}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Related Work}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Implementation}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware Requirements}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Application Structure}{9}{section.3.2}
\contentsline {paragraph}{Mobile Application}{10}{section.3.2}
\contentsline {paragraph}{Wearable Application}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}User Interface}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Touch Input - \ac {GUI}}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Speech Control}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Gesture Control}{19}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Mobile-Wear Communication}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {User Study}}{25}{chapter.4}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{31}{section.A.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{33}{dummy.7}
