This is BibTeX, Version 0.99dThe top-level auxiliary file: ClassicThesis.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Motivation.aux
A level-1 auxiliary file: Chapters/RelatedWork.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/UserStudy.aux
A level-1 auxiliary file: FrontBackmatter/FiguresTables.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--to sort, need author or key in smartphoneSurvey
Warning--empty year in smartphoneSurvey
Warning--can't use both volume and number fields in choi2012can
Warning--empty journal in flemisch2003h
(There were 4 warnings)
