\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Busse(2014)]{Busse2014Thesis}
Karoline Busse.
\newblock Casual interaction with a bracelet.
\newblock Master's thesis, Leibniz Universit\"at Hannover, 2014.

\bibitem[Pohl and Murray-Smith(2013)]{pohl2013focused}
Henning Pohl and Roderick Murray-Smith.
\newblock Focused and casual interactions: allowing users to vary their level
  of engagement.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 2223--2232. ACM, 2013.

\end{thebibliography}
