This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Motivation.aux
A level-1 auxiliary file: Chapters/RelatedWork.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: FrontBackmatter/FiguresTables.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "knuth:1974"
Warning--empty journal in flemisch2003h
You've used 6 entries,
            2773 wiz_defined-function locations,
            637 strings with 6363 characters,
and the built_in function-call counts, 3451 in all, are:
= -- 328
> -- 187
< -- 7
+ -- 63
- -- 57
* -- 248
:= -- 500
add.period$ -- 22
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 167
empty$ -- 271
format.name$ -- 67
if$ -- 761
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 148
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 87
(There were 2 warnings)
