This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Motivation.aux
A level-1 auxiliary file: Chapters/RelatedWork.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: FrontBackmatter/FiguresTables.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "knuth:1974"
Warning--empty journal in flemisch2003h
You've used 7 entries,
            2773 wiz_defined-function locations,
            646 strings with 6645 characters,
and the built_in function-call counts, 4107 in all, are:
= -- 383
> -- 244
< -- 7
+ -- 82
- -- 75
* -- 314
:= -- 604
add.period$ -- 25
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 188
empty$ -- 312
format.name$ -- 86
if$ -- 892
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 28
pop$ -- 102
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 175
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 100
(There were 2 warnings)
