\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \ac {GUI} of the mobile application. (1) shows the left-right scrollable list pager with indicators which list is shown at the top. (2) shows the player control panel in blue.\relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Tu duo titulo debitas latente}}{25}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{25}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{25}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{25}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{25}{subfigure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
