\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Tu duo titulo debitas latente}}{5}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{5}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{5}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{5}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{5}{subfigure.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
