\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Motivation}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Examples}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}A New Section}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Test for a Subsection}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Autem Timeam}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Another Section in This Chapter}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Personas Initialmente}{6}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}A Subsubsection}{6}{subsubsection.2.2.1.1}
\contentsline {paragraph}{A Paragraph Example}{6}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Linguistic Registrate}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Math Test Chapter}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Some Formulas}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Various Mathematical Examples}{10}{section.3.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{13}{section.A.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{15}{dummy.7}
