\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[sma()]{smartphoneSurvey}
Smartphone ownership and internet usage continues to climb in emerging
  economies.
\newblock
  \url{http://www.pewglobal.org/2016/02/22/smartphone-ownership-and-internet-usage-continues-to-climb-in-emerging-economies/}.
\newblock Accessed: 2016-04-16.

\bibitem[Bailly et~al.(2012)Bailly, M{\"u}ller, Rohs, Wigdor, and
  Kratz]{bailly2012shoesense}
Gilles Bailly, J{\"o}rg M{\"u}ller, Michael Rohs, Daniel Wigdor, and Sven
  Kratz.
\newblock Shoesense: a new perspective on gestural interaction and wearable
  applications.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1239--1248. ACM, 2012.

\bibitem[Blumendorf et~al.(2008)Blumendorf, Feuerstack, and
  Albayrak]{blumendorf2008multimodal}
Marco Blumendorf, Sebastian Feuerstack, and Sahin Albayrak.
\newblock Multimodal smart home user interfaces.
\newblock In \emph{Proc. of IUI4AAL Workshop on IUI}, 2008.

\bibitem[Boland et~al.(2015)Boland, McLachlan, and
  Murray-Smith]{boland2015engaging}
Daniel Boland, Ross McLachlan, and Roderick Murray-Smith.
\newblock Engaging with mobile music retrieval.
\newblock In \emph{Proceedings of the 17th International Conference on
  Human-Computer Interaction with Mobile Devices and Services}, pages 484--493.
  ACM, 2015.

\bibitem[Busse(2014)]{Busse2014Thesis}
Karoline Busse.
\newblock Casual interaction with a bracelet.
\newblock Master's thesis, Leibniz Universit\"at Hannover, 2014.

\bibitem[Choi et~al.(2012)Choi, Kwon, Lee, Lee, and Chung]{choi2012can}
Eunjung Choi, Sunghyuk Kwon, Donghun Lee, Hojin Lee, and Min~K Chung.
\newblock Can user-derived gesture be considered as the best gesture for a
  command?: Focusing on the commands for smart home system.
\newblock In \emph{Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}, volume~56, pages 1253--1257. SAGE Publications, 2012.

\bibitem[Flemisch et~al.(2003)Flemisch, Adams, Conway, Goodrich, Palmer, and
  Schutte]{flemisch2003h}
Frank~O Flemisch, Catherine~A Adams, Sheila~R Conway, Ken~H Goodrich, Michael~T
  Palmer, and Paul~C Schutte.
\newblock The h-metaphor as a guideline for vehicle automation and interaction.
\newblock 2003.

\bibitem[K{\"u}hnel et~al.(2011)K{\"u}hnel, Westermann, Hemmert, Kratz,
  M{\"u}ller, and M{\"o}ller]{kuhnel2011m}
Christine K{\"u}hnel, Tilo Westermann, Fabian Hemmert, Sven Kratz, Alexander
  M{\"u}ller, and Sebastian M{\"o}ller.
\newblock I'm home: Defining and evaluating a gesture set for smart-home
  control.
\newblock \emph{International Journal of Human-Computer Studies}, 69\penalty0
  (11):\penalty0 693--704, 2011.

\bibitem[Pohl and Murray-Smith(2013)]{pohl2013focused}
Henning Pohl and Roderick Murray-Smith.
\newblock Focused and casual interactions: allowing users to vary their level
  of engagement.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 2223--2232. ACM, 2013.

\bibitem[Pohl and Rohs(2014)]{pohl2014around}
Henning Pohl and Michael Rohs.
\newblock Around-device devices: my coffee mug is a volume dial.
\newblock In \emph{Proceedings of the 16th international conference on
  Human-computer interaction with mobile devices \& services}, pages 81--90.
  ACM, 2014.

\bibitem[Schl\"{o}mer et~al.(2008)Schl\"{o}mer, Poppinga, Henze, and
  Boll]{Schlomer:2008:GRW:1347390.1347395}
Thomas Schl\"{o}mer, Benjamin Poppinga, Niels Henze, and Susanne Boll.
\newblock Gesture recognition with a wii controller.
\newblock In \emph{Proceedings of the 2Nd International Conference on Tangible
  and Embedded Interaction}, TEI '08, pages 11--14, New York, NY, USA, 2008.
  ACM.
\newblock ISBN 978-1-60558-004-3.
\newblock \doi{10.1145/1347390.1347395}.
\newblock URL \url{http://doi.acm.org/10.1145/1347390.1347395}.

\bibitem[Wobbrock et~al.(2009)Wobbrock, Morris, and Wilson]{wobbrock2009user}
Jacob~O Wobbrock, Meredith~Ringel Morris, and Andrew~D Wilson.
\newblock User-defined gestures for surface computing.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1083--1092. ACM, 2009.

\end{thebibliography}
