\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Package diagram of the mobile (top) and wearable (bottom) application.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces \ac {GUI} of the mobile application. (1) shows the left-right scrollable list pager with indicators which list is shown at the top. (2) shows the player control panel in blue.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces The \ac {GUI} of the wear application consists of a GridViewPager containing three horizontal pages. A dot indicator at the top of the screen shows the current page. \ref {fig:wearGUI-ambient} depicts the controls page in ambient mode, i.e. battery saving mode, while \ref {fig:wearGUI-controls} is the same screen in interactive mode. Swiping right brings up the list of music arrangements \ref {fig:wearGUI-select}. Selecting e.g. playlists switches to the third page \ref {fig:wearGUI-items} showing a list with all playlists.\relax }}{13}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {control panel in interactive mode}}}{13}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {list of music arrangements}}}{13}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {list of playlists}}}{13}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {control panel in ambient mode}}}{13}{subfigure.3.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Activity diagram of the speech interaction procedure. Actions to the left of the dashed line happen in the wear application and actions to the right of the dashed line happen in the mobile application. At stage (1) a preliminary decision is made whether the converted text resembles a command or not.\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Example calculation for changing tracks based on the audio's tempo. The big X's show the current and the new value, while the smaller ones depict values with a smaller scaling factor. The red rectangle around the new value illustrates the tolerance radius in which new tracks are searched.\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces Original from \cite {Schlomer:2008:GRW:1347390.1347395}. Four-level recognition pipeline that first filters vector data und clusters it using a k-means algorithm. Subsequently a hidden markov model is fed with the clustered data and classified by a Bayesian classifier.\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {7}{\ignorespaces \ref {fig:gesturesActivation} depicts the activation gesture where the arm is bent and the watch face is turned down until the pitch threshold is reached. When the vibration countdown is over, one of the other five gestures can be performed to issue a command to the music player.\relax }}{21}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activation gesture}}}{21}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {swipe arm from left to right: skip to next song}}}{21}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {swing arm upwards: increase volume}}}{21}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {punch forward: play and pause}}}{21}{subfigure.7.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {swipe arm from right to left: back to previous song}}}{21}{subfigure.7.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {swing arm downwards: decrease volume}}}{21}{subfigure.7.6}
\contentsline {figure}{\numberline {8}{\ignorespaces Minimum absolute pitch values for each participant. The minimum absolute pitch value that every participant reached is 70.3\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {9}{\ignorespaces A Message can be of five different types: a data request type, list data type containing information about the music library, an update type containing the current music player state, a touch command type and a speech command type which both are sent from the wearable application and answered by the mobile application afterwards. The two greyed out message types on the right are included for the sake of completeness and are only used for the user study.\relax }}{23}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Z-shaped route for both of the walking scenarios. During the day this route is much-used by students and other people.\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces Zigzag route completely on a parking area for the bicycle and jogging scenario. Participants had to mind arriving and leaving cars and other cyclists.\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of music listener types. \newline 1 = I choose every song; \newline 5 = I don't care about which song is playing.\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {13}{\ignorespaces General questions about the scenarios and smartwatch controlled systems. Answers were made on a five point Likert scale from strongly disagree to strongly agree.\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {14}{\ignorespaces The participants prioritized the three input techniques from 1 (highest priority) to 3 (lowest priority). The values are averaged over all participants.\relax }}{30}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Averaged priority rating for the input techniques in every scenario}}}{30}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Averaged priority rating for the input techniques for every task}}}{30}{subfigure.14.2}
\contentsline {figure}{\numberline {15}{\ignorespaces Plot of how often an input technique was the most used during a scenario or a task respectivley. Speech input clearly dominates in the bicycle scenario and the complex music player tasks.\relax }}{31}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Amount of most made choices for each scenario.}}}{31}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Amount of most made choices for each task.}}}{31}{subfigure.15.2}
\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{32}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Averaged perceived amount of control over the music player with an input technique while using it. Values range from 0 (no control) to 10 (full control).}}}{32}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Overall usage numbers of each input technique for all participants.}}}{32}{subfigure.16.2}
\contentsline {figure}{\numberline {17}{\ignorespaces Participant rating of required ressources namely physical or time-wise effort and attention for each input technique. Values range from 0 (almost none needed) to 10 (current task has to be interrupted).\relax }}{33}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Required amount of physical effort in each scenario.}}}{33}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Required amount of attention in each scenario.}}}{33}{subfigure.17.2}
\addvspace {10\p@ }
