\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \ac {GUI} of the mobile application. (1) shows the left-right scrollable list pager with indicators which list is shown at the top. (2) shows the player control panel in blue.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces The \ac {GUI} of the wear application consists of a GridViewPager containing three horizontal pages. A dot indicator at the top of the screen shows the current page. \ref {fig:wearGUI-ambient} depicts the controls page in ambient mode, i.e. battery saving mode, while \ref {fig:wearGUI-controls} is the same screen in interactive mode. Swiping right brings up the list of music arrangements \ref {fig:wearGUI-select}. Selecting e.g. playlists switches to the third page \ref {fig:wearGUI-items} showing a list with all playlists.\relax }}{12}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {control panel in interactive mode}}}{12}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {list of music arrangements}}}{12}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {list of playlists}}}{12}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {control panel in ambient mode}}}{12}{subfigure.2.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Lorem Ipsum\relax }}{13}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Tu duo titulo debitas latente}}{27}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{27}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{27}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{27}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{27}{subfigure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
