\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Motivation}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Related Work}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Implementation}}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Introduction}}{11}{chapter.4}
\contentsline {paragraph}{Important Note:}{12}{Item.2}
\contentsline {section}{\numberline {4.1}Organization}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Style Options}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Customization}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Issues}{15}{section.4.4}
\contentsline {paragraph}{Further information for using \texttt {classicthesis} with Spanish (in addition to the above)}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Future Work}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Beyond a Thesis}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}License}{20}{section.4.7}
\contentsline {paragraph}{GNU General Public License:}{20}{section.4.7}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Examples}}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}A New Section}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Test for a Subsection}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Autem Timeam}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Another Section in This Chapter}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Personas Initialmente}{22}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}A Subsubsection}{22}{subsubsection.5.2.1.1}
\contentsline {paragraph}{A Paragraph Example}{22}{subsubsection.5.2.1.1}
\contentsline {subsection}{\numberline {5.2.2}Linguistic Registrate}{23}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Math Test Chapter}}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Some Formulas}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Various Mathematical Examples}{26}{section.6.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{29}{section.A.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{31}{dummy.7}
