\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{bailly2012shoesense}{{1}{2012}{{Bailly et~al.}}{{Bailly, M{\"u}ller, Rohs, Wigdor, and Kratz}}}
\bibcite{boland2015engaging}{{2}{2015}{{Boland et~al.}}{{Boland, McLachlan, and Murray-Smith}}}
\bibcite{Busse2014Thesis}{{3}{2014}{{Busse}}{{}}}
\bibcite{flemisch2003h}{{4}{2003}{{Flemisch et~al.}}{{Flemisch, Adams, Conway, Goodrich, Palmer, and Schutte}}}
\bibcite{kuhnel2011m}{{5}{2011}{{K{\"u}hnel et~al.}}{{K{\"u}hnel, Westermann, Hemmert, Kratz, M{\"u}ller, and M{\"o}ller}}}
\bibcite{pohl2013focused}{{6}{2013}{{Pohl and Murray-Smith}}{{}}}
\bibcite{pohl2014around}{{7}{2014}{{Pohl and Rohs}}{{}}}
\bibcite{wobbrock2009user}{{8}{2009}{{Wobbrock et~al.}}{{Wobbrock, Morris, and Wilson}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{15}{dummy.7}}
\newlabel{app:bibliography}{{7}{15}{Another Appendix Section Test}{dummy.7}{}}
\mph@setcol{ii:15}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{8}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
