\relax 
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{bailly2012shoesense}{{1}{2012}{{Bailly et~al.}}{{Bailly, M{\"u}ller, Rohs, Wigdor, and Kratz}}}
\bibcite{Busse2014Thesis}{{2}{2014}{{Busse}}{{}}}
\bibcite{pohl2013focused}{{3}{2013}{{Pohl and Murray-Smith}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{13}{dummy.7}}
\newlabel{app:bibliography}{{7}{13}{Another Appendix Section Test\relax }{dummy.7}{}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
