\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pohl2013focused}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Related Work}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:relatedwork}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Related Work}}{Related Work}}{chapter.2}{}}
\undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Related Work}}{Related Work}}{section*.6}{}}
\acronymused{HCI}
\mph@setcol{ii:5}{\mph@nr}
\citation{Busse2014Thesis}
\citation{bailly2012shoesense}
\citation{pohl2014around}
\citation{boland2015engaging}
\mph@setcol{ii:6}{\mph@nr}
\@setckpt{Chapters/RelatedWork}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
